# Test-task-WebAPI

./: README.md  SolutionTestTask.sln
TestTaskSolution/: Program.cs  TestTaskSolution.csproj  WeatherForecast.cs  appsettings.json
TestTaskSolution/Controllers/: ValuesController.cs  WeatherForecastController.cs
TestTaskSolution/Data/: APIDbContext.cs
TestTaskSolution/Migrations/: 20230125200140_Aboba.cs  APIDbContextModelSnapshot.cs
TestTaskSolution/Models/: Result.cs  ResultReturn.cs  Value.cs  ValueReturn.cs
TestTaskSolution/Properties/: launchSettings.json
TestTaskSolution/Tests/: Constants.cs  GetTest.cs  UploadTest.cs  Utils.cs
TestTaskSolution/Utils/: Constants.cs  Utils.cs  Xyn.cs
